# QAAssignmentTripare

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/Base/: BaseTest.java
src/test/java/Tests/: ConditionalLoginTest.java  DelayedButtonTest.java  DynamicIdTest.java  ModalFlowTest.java  VerifyLazyList.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.ConditionalLoginTest.xml  TEST-Tests.DelayedButtonTest.xml  TEST-Tests.DynamicIdTest.xml  TEST-Tests.ModalFlowTest.xml  TEST-Tests.VerifyLazyList.xml
